How to run?

	you may want to run command 	"make"
	then
					"./a.out"

	Dict.h
		Header file content structure definition and functions.

	Dict.c
		Hard code in Dict.c file,and function call present
